// lessc main.less  > compiled/main.css

@font-face {
  font-family: SharpUnity;
  font-style: normal;
  font-weight: 100;
  src: url(../fonts/SharpUnity-Book.ttf) format("truetype"), url(../fonts/SharpUnity-Book.woff) format("woff"), url(../fonts/SharpUnity-Book.woff2) format("woff2");
}
@font-face {
  font-family: SharpUnity;
  font-style: italic;
  font-weight: 100;
  src: url(../fonts/SharpUnity-BookItalic.ttf) format("truetype"), url(../fonts/SharpUnity-BookItalic.woff) format("woff"), url(../fonts/SharpUnity-BookItalic.woff2) format("woff2");
}
@font-face {
  font-family: SharpUnity;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/SharpUnity-Semibold.ttf) format("truetype"), url(../fonts/SharpUnity-Semibold.woff) format("woff"), url(../fonts/SharpUnity-Semibold.woff2) format("woff2");
}
@font-face {
  font-family: SharpUnity;
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/SharpUnity-SemiboldItalic.ttf) format("truetype"), url(../fonts/SharpUnity-SemiboldItalic.woff) format("woff"), url(../fonts/SharpUnity-SemiboldItalic.woff2) format("woff2");
}
@font-face {
  font-family: SharpUnity;
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/SharpUnity-Extrabold.ttf) format("truetype"), url(../fonts/SharpUnity-Extrabold.woff) format("woff"), url(../fonts/SharpUnity-Extrabold.woff2) format("woff2");
}
@font-face {
  font-family: SharpUnity;
  font-style: italic;
  font-weight: 800;
  src: url(../fonts/SharpUnity-ExtraboldItalic.ttf) format("truetype"), url(../fonts/SharpUnity-ExtraboldItalic.woff) format("woff"), url(../fonts/SharpUnity-ExtraboldItalic.woff2) format("woff2");
}


body {
  padding: 0px;
  margin: 0px;
  font-family: "SharpUnity", "Roboto Mono", "Courier", "sans-serif";
  a, a:visited, a:hover {
      text-decoration: none;
      color: blue;
      cursor: pointer;
  }
}


nav {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    cursor: default;

    background-color: #f8f8f8;
    height: 30px;
    text-align: right;
    .nav-items {
        text-align: right;
        padding-top: 5px;
        padding-right: 10px;
        .nav-item {
            display: inline-block;
            margin-right: 10px;
        }
    }
}
.header {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    cursor: default;
    min-width: 750px;

    background-color: #0050a9;
    width: 100%;
    height: 200px;
    border-bottom: 10px solid red;
    h1 {
        color: white;
        font-size: 60px;
        text-align: left;
        margin-left: 60px;
        padding-top: 30px;
        &:after {
            position: relative;
            content: "";
            left: -60px;
            top: 100px;
            background-color: red;
            width: 730px;
            height: 4px;
            display: block;
            top: 8px;
        }
    }
    .subheader {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 120px;
        color: rgba(255, 255, 255, .9);
    }
}
.content {
    margin: 20px 130px;
}

.section-header {
    font-size: 20px;
    font-weight: 700;
    margin: 36px 0px 20px 0px
}
p {
    margin-left: 10px;
    line-height: 1.7em;
}
.filters-section {
    margin-left: 10px;
    .filter-name {
        margin-bottom: 21px;
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 1px solid #bbb;
        padding-bottom: 7px;
        margin-top: 30px;
        .download {
            text-transform: lowercase;
            font-size: .8em;
        }
    }
    img {
        border: 1px solid #d7d7d7;
        background-color: lightgray;
    }
}
ul {
    list-style-type: circle;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    li {
        line-height: 1.7em;
    }
}
ol {
    list-style-type: decimal;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    li {
        line-height: 1.7em;
    }
    ol {
        margin-top: 0px;
    }
}


